<!DOCTYPE html>
<html>

	<head>
		<title>A multimedia storytelling project chronicling people at the heart of music in Austin, TX</title>
		<link rel="stylesheet" type="text/css" href="unit_3/css/style.css">
	</head>

	<body>
		<img id="logo" href="heart_of_the_city_logo_final_black.png">
		<p id="slogan">12 stories told through portraiture, from the heart of Austin's music ecosystem</p>
		<img id="background" href="carlosjmatos_greg_davis_editorial_portrait">
		<p><i>Heart of the City</i> is part picture, part story, and part outreach on behalf of musicians, music industry professionals, and their family members who are hard at work making a living and making art within the changing dynamics of our growing city. This project is an artistic collaboration between the <a href="https://simsfoundation.org/" target="_blank">SIMS Foundation</a>, photographer <a href="http://www.carlosjmatos.com/" target="_blank">Carlos J. Matos</a>, and <a href="http://ovrld.com/" target="_blank">Ovrld Magazine</a>.</p>
		<p>This website is a work in progress. For more information contact <a href="mailto:contact@carlosjmatos.com" subject="Heart of the City">Carlos J. Matos.</a></p>
	</body>

</html>